# AwefactApp

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/devstudio/awefact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devstudio/awefact/: MyActivity.java  bannerfrag.java  facts.java  factsadapter.java  splash.java
app/src/main/res/layout/: actionbar.xml  activity_my.xml  banner.xml  list_item.xml  mobile.xml  splash.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
